jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.174.237:3306/gxweb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=gxweb
jdbc.password=gxweb

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 1, false 0

