file.maxupload = 5242880
file.relative.dirpath = profilePhoto
file.photo.allow.exts = jpg,gif,png
file.photo.avatar.width = 200
file.photo.avatar.height = 200
file.photo.photo.width = 90
file.photo.photo.height = 90
file.photo.icon.width = 65
file.photo.icon.height = 65

user.avater.root=D:/gxweb-upload
externalPhoto=/static/images/default.png
investor_default_portrait=/static/images/user-investor
sponsor_default_portrait=/static/images/user-sponsor
founder_default_portrait=/static/images/user-founder
helper_default_portrait=/static/images/user-helper
user_suffix_icon=.png
user_suffix_photo=-lg.png
user_suffix_avatar=-lg.png
xinwuban.root.url=http://192.168.1.135:8080

#about weibo
client_ID=2571577413
client_SERCRET=9b52728179d4e51f7a264043158b1986
redirect_URI=http://www.gxweb.com/user/weibo/getCode.html
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/


